===============================================================
|                  REPORTE SEMANAL DE VENTAS                  |
===============================================================
Fecha: 2025-11-23   Hora: 15:27:28
---------------------------------------------------------------
Producto               Cant   Precio     Subtotal     Fecha
---------------------------------------------------------------
inka cola              3      3.00       9.00         2025-11-21
inka cola              3      3.00       9.00         2025-11-21
inka cola              80     2.50       200.00       2025-11-21
agua san mateo         3      1.50       4.50         2025-11-23
agua san mateo         5      1.50       7.50         2025-11-23
oreo                   3      1.50       4.50         2025-11-23
coca cola              2      2.50       5.00         2025-11-23
oreo                   1      1.50       1.50         2025-11-23
inka cola              1      3.00       3.00         2025-11-23
oreo                   1      1.50       1.50         2025-11-23
coca cola              1      2.50       2.50         2025-11-23
agua san mateo         1      1.50       1.50         2025-11-23
inka cola              1      3.00       3.00         2025-11-23
coca cola              1      2.50       2.50         2025-11-23
---------------------------------------------------------------
TOTAL SEMANAL: S/ 255.00
===============================================================
|                FIN DEL REPORTE SEMANAL                      |
===============================================================
