======================================================
|                    BOLETA DE VENTA                 |
======================================================
| Fecha: 2025-11-23   Hora: 15:27:26               |
| N° Boleta: BV-00001                                  |
------------------------------------------------------
| Producto        | Cant. | Precio   | Subtotal     |
------------------------------------------------------
| coca cola       | 1     | 2.5      | 2.5          |
------------------------------------------------------
| TOTAL A PAGAR: S/ 2.5                                 |
======================================================
| GRACIAS POR SU COMPRA                              |
| LOS SALUDA LA TIA FELICITA                         |
======================================================
