======================================================
|                    BOLETA DE VENTA                 |
======================================================
| Fecha: 2025-11-28   Hora: 15:25:59               |
| N° Boleta: BV-00002                                  |
------------------------------------------------------
| Producto        | Cant. | Precio   | Subtotal     |
------------------------------------------------------
| coca cola       | 2     | 2.5      | 5.0          |
| coca cola       | 3     | 2.5      | 7.5          |
------------------------------------------------------
| TOTAL A PAGAR: S/ 12.5                                 |
======================================================
| GRACIAS POR SU COMPRA                              |
| LOS SALUDA LA TIA FELICITA                         |
======================================================
