======================================================
|                    BOLETA DE VENTA                 |
======================================================
| Fecha: 2025-11-28   Hora: 17:08:56               |
| N° Boleta: BV-00003                                  |
------------------------------------------------------
| Producto        | Cant. | Precio   | Subtotal     |
------------------------------------------------------
| oreo            | 2     | 1.5      | 3.0          |
| coca cola       | 1     | 2.5      | 2.5          |
------------------------------------------------------
| TOTAL A PAGAR: S/ 5.5                                 |
======================================================
| GRACIAS POR SU COMPRA                              |
| LOS SALUDA LA TIA FELICITA                         |
======================================================
